{
  "name": "chart-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "janokularczyk",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "highcharts": "^11.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
