{
  "name": "chart-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "devStart": "nodemon src/server.js"
  },
  "author": "janokularczyk",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
